# yuanyin

./: pom.xml
src/main/java/com/triompha/yuanyin/controller/: NewsControler.java
src/main/java/com/triompha/yuanyin/entity/: News.java
src/main/java/com/triompha/yuanyin/service/: NewsService.java  NewsWorm.java
src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  log4j.xml  spring-servlet.xml  web.xml
